[program:deluge-web-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/deluge-web.sh

[program:deluge-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/deluge.sh
umask = 000
